---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: docker.io/getpinniped/pinniped-server:v0.12.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v0.12.1_vmware.1
          url: projects-stg.registry.vmware.com/tkg/pinniped:v0.12.1_vmware.1
  image: projects-stg.registry.vmware.com/tkg/pinniped@sha256:521811eaca80669224c29f09ea78bd17c3b8672f1791f867f56c5b65d4744c36
- annotations:
    kbld.carvel.dev/id: projects.registry.vmware.com/tce/dex:v2.30.2_vmware.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.30.2_vmware.1
          url: projects-stg.registry.vmware.com/tkg/dex:v2.30.2_vmware.1
  image: projects-stg.registry.vmware.com/tkg/dex@sha256:2b0212eb1a6032c4512c00d8a5d9e98976ad8a0925938027ee01b925e5c4484a
- annotations:
    kbld.carvel.dev/id: projects.registry.vmware.com/tce/tanzu_core/addons/tkg-pinniped-post-deploy:v1.3.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v0.12.1_vmware.1-tkg.1
          url: projects-stg.registry.vmware.com/tkg/tanzu_core/addons/tkg-pinniped-post-deploy:v0.12.1_vmware.1-tkg.1
  image: projects-stg.registry.vmware.com/tkg/tanzu_core/addons/tkg-pinniped-post-deploy@sha256:1245d57e094502acdfeef081ad659b7a79bde08b06e1810bd587503d018766e0
kind: ImagesLock
